# AndPermission-1

./: CONTRIBUTING.md  README.md  config.gradle  settings.gradle
IHumanSDKPermission/src/main/: AndroidManifest.xml
IHumanSDKPermission/src/main/aidl/com/ihuman/permission/bridge/: IBridge.aidl
IHumanSDKPermission/src/main/java/com/ihuman/permission/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Rationale.java  RequestExecutor.java
IHumanSDKPermission/src/main/java/com/ihuman/permission/bridge/: BridgeActivity.java  BridgeRequest.java  BridgeService.java  Messenger.java  RequestExecutor.java  RequestManager.java
IHumanSDKPermission/src/main/java/com/ihuman/permission/checker/: CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
IHumanSDKPermission/src/main/java/com/ihuman/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
IHumanSDKPermission/src/main/java/com/ihuman/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
IHumanSDKPermission/src/main/java/com/ihuman/permission/option/: Option.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ihuman/permission/sample/: App.java  InstallRationale.java  NotifyListenerRationale.java  NotifyRationale.java  OverlayRationale.java  RuntimeRationale.java  WriteSettingRationale.java
sample/src/main/java/com/ihuman/permission/sample/app/: MainActivity.java  NotifyListenerService.java
sample/src/main/java/com/ihuman/permission/sample/util/: FileUtils.java  IOUtils.java
sample/src/main/java/com/ihuman/permission/sample/widget/: AlertWindow.java  LauncherView.java
sample/src/main/java/com/yanzhenjie/permission/sample/app/: MainActivity.java
sample/src/main/java/com/yanzhenjie/permission/sample/util/: FileUtils.java
(+46 files in other folders)
